# FTP server from Vagrant

## This is my simple project from my laboratory classes.

Configuration of the machine is in Vagrantfile

Bootstrap.sh is used to install vsftp on machine and add default user

